{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "noEmit": false,
    "isolatedDeclarations": true,
    "emitDeclarationOnly": true,
    "declaration": true,
    "outDir": "types"
  },
  "files": ["src/index.ts"],
  "exclude": ["__tests__"]
}
